{
  "name": "meschup-plugin-graphcreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "body-parser": "^1.15.2",
    "phantom": "^2.1.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meschup",
    "plugin",
    "graph"
  ],
  "author": "Alexander Achberger",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderAchberger/meschUp.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderAchberger/meschUp/issues"
  },
  "homepage": "https://github.com/AlexanderAchberger/meschUp#readme"
}
